# DUAN_QLBH

./: DUAN_QLBH.sln  README.md
_1_DAL_DataAcessLayer/: _1_DAL_DataAcessLayer.csproj
_2_BUS_BusinessLayer/: _2_BUS_BusinessLayer.csproj
_2_BUS_BusinessLayer/IServices/: IBanHangService.cs
_2_BUS_BusinessLayer/Models/: HoaDon.cs  MailSettings.cs  NguoiDung.cs  ProductOder.cs  SanPham.cs
_2_BUS_BusinessLayer/Services/: BanHangService.cs  HoaDonService.cs  LoginService.cs  NguoiDungService.cs  QLNhanVienService.cs  QLSaleService.cs  QLSanPhamService.cs
_2_BUS_BusinessLayer/TeamplateMail/: Table.html
_2_BUS_BusinessLayer/Utilities/: CheckData.cs  Converter.cs  ConverterData.cs  DeQuy.cs  EditText.cs  SentMail.cs  XuatFile.cs
_3_GUI_PresentationLayer/: Program.cs  _3_GUI_PresentationLayer.csproj
_3_GUI_PresentationLayer/CustomControl/: Blurform.cs  CustomButton2.cs  CustomPanel.cs  GadientPanel.cs  MenuColorTable.cs  MenuRenderer.cs  RJDropdownMenu.cs  VBButton.cs
_3_GUI_PresentationLayer/Data/: abc.xlsx  ds.xlsx  ds2.xlsx  ds3.xlsx  ds4.xlsx  ds5.xlsx  sss.xlsx
_3_GUI_PresentationLayer/Images/: asd.xlsx
_3_GUI_PresentationLayer/Models/: PopulationData.cs
_3_GUI_PresentationLayer/Properties/: Resources.Designer.cs
_3_GUI_PresentationLayer/Service/: KeyPressService.cs
_3_GUI_PresentationLayer/Views/: .Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormBanner.Designer.cs  FormBanner.cs  FormNhanVien.Designer.cs  FormNhanVien.cs  FormNhanVien.resx  FormProduct.Designer.cs  FormProduct.cs  FrmAddCatergory.Designer.cs  FrmAddCatergory.cs  FrmAddKhachHang.Designer.cs  FrmAddKhachHang.cs  FrmAddNhanVien.Designer.cs  FrmAddNhanVien.cs  FrmAddOrigin.Designer.cs  FrmAddOrigin.cs  FrmAddProduct.Designer.cs  FrmAddProduct.cs  FrmAddSaleProduct.Designer.cs  FrmAddSaleProduct.cs  FrmAddSaleProduct.resx  FrmAddVersion.Designer.cs  FrmAddVersion.cs  FrmAddVersion.resx  FrmDashBoard.Designer.cs  FrmDashBoard.cs  FrmDatHang.Designer.cs  FrmDatHang.cs  FrmDatHang.resx  FrmForgotPassword.Designer.cs  FrmForgotPassword.cs  FrmListOder.Designer.cs  FrmListOder.cs  FrmListOder.resx  FrmListProduct.Designer.cs  (+46 more)
(+109 files in other folders)
