<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_1_DAL_DataAcessLayer\_1_DAL_DataAcessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IServices\" />
    <Folder Include="TeamplateMail\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spire.Email" Version="5.5.0" />
  </ItemGroup>

</Project>
